html,
body
	height: 100%

body
	background: #282828
	font-family: 'Roboto'
	font-size: 16pt

$main-blue:	#137dc2

%centralizer
	&::before
	content: ""
	display: inline-block
	height: 100%
	vertical-align: middle

.header,
.content_wrapper,
.footer
	margin: 0 auto
	padding: 0 80px
	max-width: 718px

.content_wrapper,
.footer
	background: #fff

a
	text-decoration: none
	color: $main-blue

.header
	background: url('../img/header.jpg') no-repeat
		size: cover
		position: top center
	min-height: 552px
	color: #fff
	.header_top
		display: flex
		width: 100%
		justify-content: center
		align-items: top
	.header_main-logo
		background: url('../img/logo.png') no-repeat
			position: top center
			size: contain
		display: inline-block
		width: 283px
		height: 185px
	.header_english-translation
		display: inline-block
		position: relative
		height: 57px
		width: 102px
		margin: 0 0 0 15px
		font-weight: 300
		span
			display: block
			position: absolute
			bottom: 0
	.header_title
		display: block
		margin-top: 82px
		margin-bottom: 52px
		font-weight: 500
		font-size: 1.6em
		text-align: center
		text-transform: uppercase
		line-height: 1.5
		.regular-font
			font-weight: 400

	.header_phone-number
		color: $main-blue
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		font-weight: 900
		font-size: 1.6em
		padding-bottom: 120px
		.fas
			font-size: .23em
			display: inline-block
			margin: 0 6px


.content_wrapper
	h2
		font-weight: 900
		font-size: 2em
		text-transform: uppercase
.content_city-name
	padding-top: 110px
	padding-bottom: 69px
	display: flex
	justify-content: space-between
	.fas
		line-height: 2em
.content_article-info
	line-height: 1.4em
	font-size: 1.25em
	font-weight: 500
	p 
		&:nth-child(1)
			font-weight: 700
		&:nth-child(2)
			font-weight: 300
	a
		font-weight: 400
		font-size: 0.625em
		text-transform: uppercase
		white-space: pre
	.content_map-link
			display: inline-block
			padding: 24px 0 42px 0
			.fas
				font-size: 1.2em
.content_email-icon
	display: inline-block
	color: blue
	width: 23px
	height: 16px
	background: url('../img/email.svg') no-repeat
.content_form
	h2
		display: inline-block
		padding: 90px 0 62px 0
	form
		fieldset
			border: none
			position: relative
		.topic_arrow
			display: inline-block
			position: absolute
			font-size: 1.2em
			right: 5%
			top: 38px
		input,
		textarea,
		li		
			font-family: 'Roboto'
			width: 100%
			height: 93px
			background: #ebebeb
			font-weight: 300
			font-size: 1.19em
			border: none
			padding-left: 34px		
			color: #676767
			box-sizing: border-box
			margin-bottom: 22px
		[name="topic"]
			cursor: default
		[type="submit"],
			font-weight: 700
			color: #fff
			background: $main-blue
			text-transform: uppercase
			padding-left: 8px
		textarea
			height: 345px
			resize: none
			overflow: hidden
			padding-top: 42px
		li
			margin: 0
			border-bottom: 1px solid #676767
			display: block
			line-height: 1.19em
			&::before
				content: ""
				display: inline-block
				height: 100%
				vertical-align: middle
			&:first-child
				border-top: 1px solid #676767
		.active-list
			li
				&:hover
					background: #676767
					color: #fff
					cursor: pointer
		.content_form-list
			position: absolute
			top: 93px
			width: 100%
			transform-origin: top center
			transition: all .5s linear
			transform: scaleY(1)
		.hide-list
			transform: scaleY(0)

.footer
	.footer_button
		margin: 92px 0 85px 0
		background: #fff
		border: 1px solid rgba(103,103,103,.8)
		width: 100%
		height: 93px
		font-weight: 600
		text-transform: uppercase
		font-size: 1.19em  


@media screen and (max-width: 560px)
	
	.header_top
		flex-wrap: wrap
		.header_main-logo
			width: 100%
			height: 120px
		.header_english-translation
			width: 100%
			margin: 0
			span
				padding-top: 10px
				position: relative
				text-align: center
	
	.header,
	.content_wrapper,
	.footer
		padding: 0 calc(100% / 10)

	.header_title
		width: 100%

	.header_phone-number
		font-size: 1.4em